{
  "Title": "Red Alert",
  "Type": "game",
  "Org": "yandngames",
  "Ident": "red_alert",
  "Schema": 1,
  "IncludeSourceFiles": false,
  "Resources": "ui/*.png",
  "PackageReferences": [],
  "EditorReferences": null,
  "Mounts": null,
  "IsStandaloneOnly": false,
  "Metadata": {
    "MaxPlayers": 10,
    "MinPlayers": 1,
    "TickRate": 50,
    "GameNetworkType": "Multiplayer",
    "MapSelect": "Unrestricted",
    "MapList": [
      "facepunch.flatgrass"
    ],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "CsProjName": "",
    "StartupScene": "scenes/prototype.scene",
    "LaunchMode": "Normal"
  }
}